<?php

include_once "CasCommunicator.php";
include_once "../../Database.php";
include_once "../../CommandLog.php";
include_once "../../CommandLogger.php";
include_once "../../Cas.php";
include_once "../../zoli/zoli-config.php";







if ($_SERVER["REQUEST_METHOD"] == "GET" && isset($_GET["r"])&& isset($_GET["key"]) && $_GET["key"] == "xnagy123") {

    echo "hello";

    $i = 0;
    header('Content-Type: text/event-stream');
    header('Cache-Control: no-cache');
    header("Connection: keep-alive");
    header("Access-Control-Allow-Origin: *");

    $data = null;
    echo "hello1";
    Cas::start("start.m");
    echo "hello2";

    $database =new Database(HOST,USERNAME,PASSWORD,DATABASE);
    $logger = new CommandLogger($database);
    echo "hello3";
    $cas = new Cas(new CasCommunicator(), $logger);
    echo "hello4";
    if (!$cas->connect("127.0.0.1", 20208)) {
        echo $logger->logIntoDatabase(new CommandLog("connect to CAS", "false", socket_strerror(socket_last_error())));

        echo "Socket connection error: " . socket_strerror(socket_last_error());

        $data = null;

    } else {
        if (isset($_GET["r"])) {
            $r = $_GET["r"];


            $f = "balazs.txt";
            // read into array
            $arr = file("balazs.txt");
            // edit first line
            $arr[0] = "r=" . $r . ";\n";
            // write back to file
            file_put_contents($f, implode($arr));


//            echo  $cas->exec(trim($r));
//           echo  $cas->execR($r);


        }
        echo $params = $cas->preloadParametersForGraph("balazs.txt");
        $cas->stop();
        $cas->disconnect();

        $data = json_decode($params);
        echo $data;
       // $data=[[0,0,0],[0.01,-4.3641e-06,-3.5813e-05],[0.02,-5.7929e-05,-0.00010513],[0.03,-0.00024629,-0.00017744],[0.04,-0.00066082,-0.00024127],[0.05,-0.0013829,-0.00029328],[0.06,-0.0024791,-0.00033349],[0.07,-0.0040011,-0.00036313],[0.08,-0.0059869,-0.00038375],[0.09,-0.0084631,-0.00039687],[0.1,-0.011447,-0.00040386],[0.11,-0.014947,-0.00040587],[0.12,-0.018966,-0.00040387],[0.13,-0.023501,-0.00039867],[0.14,-0.028547,-0.00039093],[0.15,-0.034093,-0.0003812],[0.16,-0.040127,-0.00036993],[0.17,-0.046634,-0.00035746],[0.18,-0.053598,-0.00034412],[0.19,-0.061003,-0.00033013],[0.2,-0.06883,-0.0003157],[0.21,-0.077062,-0.00030099],[0.22,-0.085679,-0.00028613],[0.23,-0.094662,-0.00027122],[0.24,-0.10399,-0.00025635],[0.25,-0.11365,-0.0002416],[0.26,-0.12362,-0.00022702],[0.27,-0.13388,-0.00021265],[0.28,-0.14441,-0.00019853],[0.29,-0.15519,-0.00018468],[0.3,-0.16621,-0.00017114],[0.31,-0.17745,-0.00015791],[0.32,-0.18889,-0.000145],[0.33,-0.20052,-0.00013244],[0.34,-0.21232,-0.00012022],[0.35,-0.22427,-0.00010835],[0.36,-0.23636,-9.6827e-05],[0.37,-0.24857,-8.5658e-05],[0.38,-0.2609,-7.4839e-05],[0.39,-0.27332,-6.4369e-05],[0.4,-0.28582,-5.4246e-05],[0.41,-0.29839,-4.4467e-05],[0.42,-0.31102,-3.5027e-05],[0.43,-0.32369,-2.5922e-05],[0.44,-0.3364,-1.7148e-05],[0.45,-0.34913,-8.6996e-06],[0.46,-0.36187,-5.7166e-07],[0.47,-0.37461,7.2414e-06],[0.48,-0.38734,1.4745e-05],[0.49,-0.40005,2.1945e-05],[0.5,-0.41273,2.8848e-05],[0.51,-0.42538,3.5458e-05],[0.52,-0.43798,4.1783e-05],[0.53,-0.45053,4.7828e-05],[0.54,-0.46302,5.36e-05],[0.55,-0.47544,5.9103e-05],[0.56,-0.48778,6.4345e-05],[0.57,-0.50004,6.9332e-05],[0.58,-0.51221,7.4069e-05],[0.59,-0.52429,7.8562e-05],[0.6,-0.53627,8.2818e-05],[0.61,-0.54814,8.6843e-05],[0.62,-0.5599,9.0641e-05],[0.63,-0.57154,9.422e-05],[0.64,-0.58307,9.7585e-05],[0.65,-0.59446,0.00010074],[0.66,-0.60573,0.00010369],[0.67,-0.61687,0.00010645],[0.68,-0.62787,0.00010902],[0.69,-0.63873,0.00011139],[0.7,-0.64945,0.00011359],[0.71,-0.66002,0.00011562],[0.72,-0.67045,0.00011747],[0.73,-0.68072,0.00011916],[0.74,-0.69084,0.00012069],[0.75,-0.70081,0.00012206],[0.76,-0.71062,0.00012329],[0.77,-0.72028,0.00012437],[0.78,-0.72977,0.00012531],[0.79,-0.7391,0.00012611],[0.8,-0.74828,0.00012679],[0.81,-0.75729,0.00012733],[0.82,-0.76613,0.00012776],[0.83,-0.77482,0.00012807],[0.84,-0.78334,0.00012827],[0.85,-0.79169,0.00012836],[0.86,-0.79989,0.00012834],[0.87,-0.80791,0.00012823],[0.88,-0.81578,0.00012802],[0.89,-0.82347,0.00012772],[0.9,-0.83101,0.00012732],[0.91,-0.83838,0.00012685],[0.92,-0.84559,0.00012629],[0.93,-0.85264,0.00012566],[0.94,-0.85953,0.00012495],[0.95,-0.86626,0.00012417],[0.96,-0.87283,0.00012333],[0.97,-0.87924,0.00012242],[0.98,-0.88549,0.00012145],[0.99,-0.89159,0.00012043],[1,-0.89754,0.00011935],[1.01,-0.90333,0.00011821],[1.02,-0.90897,0.00011703],[1.03,-0.91446,0.00011581],[1.04,-0.9198,0.00011454],[1.05,-0.925,0.00011323],[1.06,-0.93005,0.00011189],[1.07,-0.93496,0.00011051],[1.08,-0.93973,0.00010909],[1.09,-0.94435,0.00010765],[1.1,-0.94884,0.00010618],[1.11,-0.9532,0.00010468],[1.12,-0.95742,0.00010316],[1.13,-0.9615,0.00010162],[1.14,-0.96546,0.00010006],[1.15,-0.96929,9.8484e-05],[1.16,-0.97299,9.6891e-05],[1.17,-0.97657,9.5285e-05],[1.18,-0.98003,9.3666e-05],[1.19,-0.98336,9.2038e-05],[1.2,-0.98658,9.0401e-05],[1.21,-0.98969,8.8758e-05],[1.22,-0.99268,8.7109e-05],[1.23,-0.99556,8.5457e-05],[1.24,-0.99833,8.3802e-05],[1.25,-1.001,8.2147e-05],[1.26,-1.0035,8.0492e-05],[1.27,-1.006,7.8839e-05],[1.28,-1.0084,7.7189e-05],[1.29,-1.0106,7.5543e-05],[1.3,-1.0128,7.3903e-05],[1.31,-1.0148,7.2268e-05],[1.32,-1.0168,7.0642e-05],[1.33,-1.0187,6.9023e-05],[1.34,-1.0205,6.7414e-05],[1.35,-1.0222,6.5815e-05],[1.36,-1.0238,6.4228e-05],[1.37,-1.0253,6.2652e-05],[1.38,-1.0268,6.1088e-05],[1.39,-1.0282,5.9539e-05],[1.4,-1.0295,5.8003e-05],[1.41,-1.0307,5.6482e-05],[1.42,-1.0319,5.4976e-05],[1.43,-1.0329,5.3487e-05],[1.44,-1.034,5.2013e-05],[1.45,-1.0349,5.0557e-05],[1.46,-1.0358,4.9118e-05],[1.47,-1.0366,4.7697e-05],[1.48,-1.0374,4.6295e-05],[1.49,-1.0381,4.4911e-05],[1.5,-1.0387,4.3546e-05],[1.51,-1.0393,4.22e-05],[1.52,-1.0399,4.0875e-05],[1.53,-1.0404,3.9569e-05],[1.54,-1.0408,3.8283e-05],[1.55,-1.0412,3.7018e-05],[1.56,-1.0415,3.5773e-05],[1.57,-1.0418,3.4549e-05],[1.58,-1.0421,3.3346e-05],[1.59,-1.0423,3.2164e-05],[1.6,-1.0424,3.1003e-05],[1.61,-1.0425,2.9863e-05],[1.62,-1.0426,2.8745e-05],[1.63,-1.0427,2.7648e-05],[1.64,-1.0427,2.6572e-05],[1.65,-1.0427,2.5517e-05],[1.66,-1.0426,2.4484e-05],[1.67,-1.0425,2.3472e-05],[1.68,-1.0424,2.2482e-05],[1.69,-1.0423,2.1512e-05],[1.7,-1.0421,2.0564e-05],[1.71,-1.0419,1.9637e-05],[1.72,-1.0417,1.8731e-05],[1.73,-1.0414,1.7846e-05],[1.74,-1.0412,1.6981e-05],[1.75,-1.0409,1.6137e-05],[1.76,-1.0406,1.5313e-05],[1.77,-1.0402,1.451e-05],[1.78,-1.0399,1.3727e-05],[1.79,-1.0395,1.2964e-05],[1.8,-1.0391,1.222e-05],[1.81,-1.0387,1.1496e-05],[1.82,-1.0383,1.0792e-05],[1.83,-1.0379,1.0106e-05],[1.84,-1.0375,9.44e-06],[1.85,-1.037,8.7923e-06],[1.86,-1.0365,8.1631e-06],[1.87,-1.0361,7.5522e-06],[1.88,-1.0356,6.9593e-06],[1.89,-1.0351,6.3842e-06],[1.9,-1.0346,5.8266e-06],[1.91,-1.0341,5.2863e-06],[1.92,-1.0336,4.7631e-06],[1.93,-1.033,4.2567e-06],[1.94,-1.0325,3.7668e-06],[1.95,-1.032,3.2931e-06],[1.96,-1.0314,2.8354e-06],[1.97,-1.0309,2.3935e-06],[1.98,-1.0304,1.9669e-06],[1.99,-1.0298,1.5556e-06],[2,-1.0293,1.1592e-06],[2.01,-1.0287,7.7743e-07],[2.02,-1.0282,4.1001e-07],[2.03,-1.0276,5.6681e-08],[2.04,-1.0271,-2.8284e-07],[2.05,-1.0265,-6.0883e-07],[2.06,-1.026,-9.2156e-07],[2.07,-1.0254,-1.2213e-06],[2.08,-1.0249,-1.5083e-06],[2.09,-1.0243,-1.7829e-06],[2.1,-1.0238,-2.0454e-06],[2.11,-1.0232,-2.2959e-06],[2.12,-1.0227,-2.5348e-06],[2.13,-1.0222,-2.7624e-06],[2.14,-1.0216,-2.9788e-06],[2.15,-1.0211,-3.1845e-06],[2.16,-1.0206,-3.3796e-06],[2.17,-1.0201,-3.5644e-06],[2.18,-1.0196,-3.7391e-06],[2.19,-1.0191,-3.9041e-06],[2.2,-1.0186,-4.0595e-06],[2.21,-1.0181,-4.2056e-06],[2.22,-1.0176,-4.3428e-06],[2.23,-1.0171,-4.4711e-06],[2.24,-1.0166,-4.5909e-06],[2.25,-1.0161,-4.7024e-06],[2.26,-1.0156,-4.8059e-06],[2.27,-1.0152,-4.9015e-06],[2.28,-1.0147,-4.9895e-06],[2.29,-1.0143,-5.0702e-06],[2.3,-1.0138,-5.1437e-06],[2.31,-1.0134,-5.2103e-06],[2.32,-1.013,-5.2702e-06],[2.33,-1.0125,-5.3237e-06],[2.34,-1.0121,-5.3708e-06],[2.35,-1.0117,-5.4119e-06],[2.36,-1.0113,-5.4472e-06],[2.37,-1.0109,-5.4768e-06],[2.38,-1.0105,-5.5009e-06],[2.39,-1.0101,-5.5198e-06],[2.4,-1.0098,-5.5336e-06],[2.41,-1.0094,-5.5425e-06],[2.42,-1.009,-5.5467e-06],[2.43,-1.0087,-5.5464e-06],[2.44,-1.0083,-5.5418e-06],[2.45,-1.008,-5.533e-06],[2.46,-1.0077,-5.5203e-06],[2.47,-1.0073,-5.5036e-06],[2.48,-1.007,-5.4834e-06],[2.49,-1.0067,-5.4596e-06],[2.5,-1.0064,-5.4325e-06],[2.51,-1.0061,-5.4021e-06],[2.52,-1.0058,-5.3688e-06],[2.53,-1.0055,-5.3325e-06],[2.54,-1.0052,-5.2935e-06],[2.55,-1.005,-5.2518e-06],[2.56,-1.0047,-5.2077e-06],[2.57,-1.0044,-5.1612e-06],[2.58,-1.0042,-5.1125e-06],[2.59,-1.004,-5.0617e-06],[2.6,-1.0037,-5.0089e-06],[2.61,-1.0035,-4.9542e-06],[2.62,-1.0033,-4.8978e-06],[2.63,-1.003,-4.8398e-06],[2.64,-1.0028,-4.7803e-06],[2.65,-1.0026,-4.7193e-06],[2.66,-1.0024,-4.6571e-06],[2.67,-1.0022,-4.5936e-06],[2.68,-1.002,-4.529e-06],[2.69,-1.0019,-4.4634e-06],[2.7,-1.0017,-4.3969e-06],[2.71,-1.0015,-4.3295e-06],[2.72,-1.0013,-4.2614e-06],[2.73,-1.0012,-4.1926e-06],[2.74,-1.001,-4.1232e-06],[2.75,-1.0009,-4.0533e-06],[2.76,-1.0007,-3.9829e-06],[2.77,-1.0006,-3.9122e-06],[2.78,-1.0005,-3.8412e-06],[2.79,-1.0003,-3.77e-06],[2.8,-1.0002,-3.6986e-06],[2.81,-1.0001,-3.6271e-06],[2.82,-0.99997,-3.5556e-06],[2.83,-0.99986,-3.4841e-06],[2.84,-0.99975,-3.4126e-06],[2.85,-0.99965,-3.3413e-06],[2.86,-0.99955,-3.2702e-06],[2.87,-0.99946,-3.1993e-06],[2.88,-0.99937,-3.1286e-06],[2.89,-0.99928,-3.0583e-06],[2.9,-0.9992,-2.9883e-06],[2.91,-0.99912,-2.9188e-06],[2.92,-0.99905,-2.8496e-06],[2.93,-0.99898,-2.781e-06],[2.94,-0.99891,-2.7128e-06],[2.95,-0.99885,-2.6452e-06],[2.96,-0.99879,-2.5782e-06],[2.97,-0.99873,-2.5118e-06],[2.98,-0.99868,-2.446e-06],[2.99,-0.99863,-2.3809e-06],[3,-0.99858,-2.3165e-06],[3.01,-0.99854,-2.2527e-06],[3.02,-0.99849,-2.1897e-06],[3.03,-0.99846,-2.1275e-06],[3.04,-0.99842,-2.066e-06],[3.05,-0.99839,-2.0054e-06],[3.06,-0.99836,-1.9455e-06],[3.07,-0.99833,-1.8865e-06],[3.08,-0.9983,-1.8282e-06],[3.09,-0.99828,-1.7709e-06],[3.1,-0.99826,-1.7144e-06],[3.11,-0.99824,-1.6587e-06],[3.12,-0.99822,-1.604e-06],[3.13,-0.99821,-1.5501e-06],[3.14,-0.99819,-1.4972e-06],[3.15,-0.99818,-1.4451e-06],[3.16,-0.99817,-1.394e-06],[3.17,-0.99817,-1.3437e-06],[3.18,-0.99816,-1.2944e-06],[3.19,-0.99816,-1.246e-06],[3.2,-0.99816,-1.1985e-06],[3.21,-0.99815,-1.1519e-06],[3.22,-0.99816,-1.1063e-06],[3.23,-0.99816,-1.0616e-06],[3.24,-0.99816,-1.0178e-06],[3.25,-0.99817,-9.749e-07],[3.26,-0.99817,-9.3294e-07],[3.27,-0.99818,-8.9189e-07],[3.28,-0.99819,-8.5176e-07],[3.29,-0.9982,-8.1252e-07],[3.3,-0.99821,-7.7419e-07],[3.31,-0.99822,-7.3676e-07],[3.32,-0.99823,-7.0022e-07],[3.33,-0.99825,-6.6455e-07],[3.34,-0.99826,-6.2977e-07],[3.35,-0.99827,-5.9586e-07],[3.36,-0.99829,-5.6281e-07],[3.37,-0.99831,-5.3061e-07],[3.38,-0.99832,-4.9926e-07],[3.39,-0.99834,-4.6875e-07],[3.4,-0.99836,-4.3907e-07],[3.41,-0.99838,-4.102e-07],[3.42,-0.9984,-3.8215e-07],[3.43,-0.99842,-3.549e-07],[3.44,-0.99844,-3.2843e-07],[3.45,-0.99846,-3.0275e-07],[3.46,-0.99848,-2.7784e-07],[3.47,-0.9985,-2.5368e-07],[3.48,-0.99853,-2.3028e-07],[3.49,-0.99855,-2.0761e-07],[3.5,-0.99857,-1.8566e-07],[3.51,-0.99859,-1.6444e-07],[3.52,-0.99862,-1.4391e-07],[3.53,-0.99864,-1.2408e-07],[3.54,-0.99866,-1.0493e-07],[3.55,-0.99869,-8.6443e-08],[3.56,-0.99871,-6.8616e-08],[3.57,-0.99873,-5.1435e-08],[3.58,-0.99876,-3.4887e-08],[3.59,-0.99878,-1.896e-08],[3.6,-0.9988,-3.6433e-09],[3.61,-0.99883,1.1076e-08],[3.62,-0.99885,2.5209e-08],[3.63,-0.99888,3.8769e-08],[3.64,-0.9989,5.1766e-08],[3.65,-0.99892,6.4213e-08],[3.66,-0.99895,7.6122e-08],[3.67,-0.99897,8.7504e-08],[3.68,-0.99899,9.8371e-08],[3.69,-0.99902,1.0874e-07],[3.7,-0.99904,1.1861e-07],[3.71,-0.99906,1.28e-07],[3.72,-0.99909,1.3692e-07],[3.73,-0.99911,1.4539e-07],[3.74,-0.99913,1.5341e-07],[3.75,-0.99915,1.61e-07],[3.76,-0.99917,1.6816e-07],[3.77,-0.9992,1.7491e-07],[3.78,-0.99922,1.8125e-07],[3.79,-0.99924,1.8721e-07],[3.8,-0.99926,1.9279e-07],[3.81,-0.99928,1.9799e-07],[3.82,-0.9993,2.0284e-07],[3.83,-0.99932,2.0734e-07],[3.84,-0.99934,2.115e-07],[3.85,-0.99936,2.1533e-07],[3.86,-0.99938,2.1884e-07],[3.87,-0.9994,2.2204e-07],[3.88,-0.99942,2.2494e-07],[3.89,-0.99944,2.2755e-07],[3.9,-0.99946,2.2988e-07],[3.91,-0.99947,2.3194e-07],[3.92,-0.99949,2.3374e-07],[3.93,-0.99951,2.3528e-07],[3.94,-0.99953,2.3658e-07],[3.95,-0.99954,2.3764e-07],[3.96,-0.99956,2.3847e-07],[3.97,-0.99958,2.3909e-07],[3.98,-0.99959,2.3949e-07],[3.99,-0.99961,2.3969e-07],[4,-0.99962,2.3969e-07],[4.01,-0.99964,2.3951e-07],[4.02,-0.99965,2.3914e-07],[4.03,-0.99967,2.386e-07],[4.04,-0.99968,2.379e-07],[4.05,-0.9997,2.3703e-07],[4.06,-0.99971,2.3602e-07],[4.07,-0.99972,2.3486e-07],[4.08,-0.99974,2.3356e-07],[4.09,-0.99975,2.3213e-07],[4.1,-0.99976,2.3057e-07],[4.11,-0.99977,2.2889e-07],[4.12,-0.99978,2.271e-07],[4.13,-0.9998,2.252e-07],[4.14,-0.99981,2.232e-07],[4.15,-0.99982,2.211e-07],[4.16,-0.99983,2.1891e-07],[4.17,-0.99984,2.1664e-07],[4.18,-0.99985,2.1428e-07],[4.19,-0.99986,2.1185e-07],[4.2,-0.99987,2.0935e-07],[4.21,-0.99988,2.0678e-07],[4.22,-0.99989,2.0415e-07],[4.23,-0.99989,2.0147e-07],[4.24,-0.9999,1.9873e-07],[4.25,-0.99991,1.9594e-07],[4.26,-0.99992,1.9311e-07],[4.27,-0.99993,1.9024e-07],[4.28,-0.99993,1.8733e-07],[4.29,-0.99994,1.8439e-07],[4.3,-0.99995,1.8141e-07],[4.31,-0.99996,1.7842e-07],[4.32,-0.99996,1.754e-07],[4.33,-0.99997,1.7236e-07],[4.34,-0.99997,1.6931e-07],[4.35,-0.99998,1.6624e-07],[4.36,-0.99999,1.6316e-07],[4.37,-0.99999,1.6008e-07],[4.38,-1,1.5699e-07],[4.39,-1,1.539e-07],[4.4,-1,1.5081e-07],[4.41,-1,1.4772e-07],[4.42,-1,1.4464e-07],[4.43,-1,1.4156e-07],[4.44,-1,1.385e-07],[4.45,-1,1.3544e-07],[4.46,-1,1.324e-07],[4.47,-1,1.2938e-07],[4.48,-1,1.2637e-07],[4.49,-1,1.2338e-07],[4.5,-1,1.2041e-07],[4.51,-1,1.1747e-07],[4.52,-1,1.1454e-07],[4.53,-1.0001,1.1164e-07],[4.54,-1.0001,1.0877e-07],[4.55,-1.0001,1.0593e-07],[4.56,-1.0001,1.0311e-07],[4.57,-1.0001,1.0032e-07],[4.58,-1.0001,9.7568e-08],[4.59,-1.0001,9.4843e-08],[4.6,-1.0001,9.2151e-08],[4.61,-1.0001,8.9492e-08],[4.62,-1.0001,8.6867e-08],[4.63,-1.0001,8.4277e-08],[4.64,-1.0001,8.1723e-08],[4.65,-1.0001,7.9204e-08],[4.66,-1.0001,7.6723e-08],[4.67,-1.0001,7.4278e-08],[4.68,-1.0001,7.1871e-08],[4.69,-1.0001,6.9502e-08],[4.7,-1.0001,6.7171e-08],[4.71,-1.0001,6.4879e-08],[4.72,-1.0001,6.2627e-08],[4.73,-1.0001,6.0413e-08],[4.74,-1.0001,5.8239e-08],[4.75,-1.0001,5.6104e-08],[4.76,-1.0001,5.4009e-08],[4.77,-1.0001,5.1954e-08],[4.78,-1.0001,4.9938e-08],[4.79,-1.0001,4.7963e-08],[4.8,-1.0001,4.6027e-08],[4.81,-1.0001,4.4132e-08],[4.82,-1.0001,4.2275e-08],[4.83,-1.0001,4.0459e-08],[4.84,-1.0001,3.8682e-08],[4.85,-1.0001,3.6944e-08],[4.86,-1.0001,3.5246e-08],[4.87,-1.0001,3.3586e-08],[4.88,-1.0001,3.1966e-08],[4.89,-1.0001,3.0383e-08],[4.9,-1.0001,2.8839e-08],[4.91,-1.0001,2.7333e-08],[4.92,-1.0001,2.5865e-08],[4.93,-1.0001,2.4433e-08],[4.94,-1.0001,2.3039e-08],[4.95,-1.0001,2.1682e-08],[4.96,-1.0001,2.036e-08],[4.97,-1.0001,1.9075e-08],[4.98,-1.0001,1.7824e-08],[4.99,-1.0001,1.6609e-08],[5,-1.0001,1.5429e-08]];


        while ($i < 499) {


            echo "data: {" . PHP_EOL;
            echo "data: \"x\": \"{$data[$i][0]}\", " . PHP_EOL;
            echo "data: \"y1\": \"{$data[$i][2]}\", " . PHP_EOL;
            echo "data: \"y2\": \"{$data[$i][1]}\", " . PHP_EOL;
            echo "data: \"y3\": \"{$data[$i][0]}\" " . PHP_EOL;
            echo "data: }" . PHP_EOL;
            echo PHP_EOL;

            ob_flush();
            flush();
            $i++;

            if ($i == 499) break;
            usleep(40000);
        }
    }
}
?>